{
    "compilerOptions": {
        "target": "es5", 
        "module": "es2015", 
        "sourceMap": true, 
        "noEmitHelpers": true, 
        "importHelpers": true,
        "allowSyntheticDefaultImports":true,
        "strictFunctionTypes": true,
        "experimentalDecorators": true,
        "allowUnreachableCode": true,
        "moduleResolution": "node",
        "strict": true,
        "suppressImplicitAnyIndexErrors": true,
        "removeComments": true,
        "lib": [
            "es2017",
            "dom"
        ],
        "typeRoots": [
            "node_modules/@types",
            "types"
        ],
        "baseUrl": ".",
        "paths": {
            "src/*": ["./"]
        },
        "outDir": "../dist"
    },
    "include": [
        "./*"
    ],
    "exclude": [
        "modules",
        "node_modules",
        "**/*.test.ts"
    ]
}
